_id,name
656188c917cbd6bc5d2d4072,A-Bomb
656188c917cbd6bc5d2d4073,Abe Sapien
656188c917cbd6bc5d2d4074,Abin Sur
656188c917cbd6bc5d2d4075,Abomination
656188c917cbd6bc5d2d4076,Abraxas
656188c917cbd6bc5d2d4077,Absorbing Man
656188ca17cbd6bc5d2d4078,Adam Monroe
656188ca17cbd6bc5d2d4079,Adam Strange
656188ca17cbd6bc5d2d407a,Agent 13
656188ca17cbd6bc5d2d407b,Agent Bob
656188ca17cbd6bc5d2d407c,Agent Zero
656188ca17cbd6bc5d2d407d,Air-Walker
656188ca17cbd6bc5d2d407e,Ajax
656188ca17cbd6bc5d2d407f,Alan Scott
656188ca17cbd6bc5d2d4080,Alex Mercer
656188ca17cbd6bc5d2d4081,Alex Woolsly
656188ca17cbd6bc5d2d4082,Alfred Pennyworth
656188ca17cbd6bc5d2d4083,Alien
656188ca17cbd6bc5d2d4084,Allan Quatermain
656188ca17cbd6bc5d2d4085,Amazo
656188ca17cbd6bc5d2d4086,Ammo
656188ca17cbd6bc5d2d4087,Ando Masahashi
656188ca17cbd6bc5d2d4088,Angel
656188ca17cbd6bc5d2d4089,Angel
656188ca17cbd6bc5d2d408a,Angel Dust
656188ca17cbd6bc5d2d408b,Angel Salvadore
656188ca17cbd6bc5d2d408c,Angela
656188ca17cbd6bc5d2d408d,Animal Man
656188ca17cbd6bc5d2d408e,Annihilus
656188ca17cbd6bc5d2d408f,Ant-Man
656188ca17cbd6bc5d2d4090,Ant-Man II
656188ca17cbd6bc5d2d4091,Anti-Monitor
656188ca17cbd6bc5d2d4092,Anti-Spawn
656188ca17cbd6bc5d2d4093,Anti-Venom
656188ca17cbd6bc5d2d4094,Apocalypse
656188ca17cbd6bc5d2d4095,Aquababy
656188ca17cbd6bc5d2d4096,Aqualad
656188ca17cbd6bc5d2d4097,Aquaman
656188ca17cbd6bc5d2d4098,Arachne
656188ca17cbd6bc5d2d4099,Archangel
656188ca17cbd6bc5d2d409a,Arclight
656188ca17cbd6bc5d2d409b,Ardina
656188ca17cbd6bc5d2d409c,Ares
656188ca17cbd6bc5d2d409d,Ariel
656188ca17cbd6bc5d2d409e,Armor
656188ca17cbd6bc5d2d409f,Arsenal
656188ca17cbd6bc5d2d40a0,Astro Boy
656188ca17cbd6bc5d2d40a1,Atlas
656188ca17cbd6bc5d2d40a2,Atlas
656188ca17cbd6bc5d2d40a3,Atom
656188ca17cbd6bc5d2d40a4,Atom
656188ca17cbd6bc5d2d40a5,Atom Girl
656188ca17cbd6bc5d2d40a6,Atom II
656188ca17cbd6bc5d2d40a7,Atom III
656188ca17cbd6bc5d2d40a8,Atom IV
656188ca17cbd6bc5d2d40a9,Aurora
656188ca17cbd6bc5d2d40aa,Azazel
656188ca17cbd6bc5d2d40ab,Azrael
656188ca17cbd6bc5d2d40ac,Aztar
656188ca17cbd6bc5d2d40ad,Bane
656188ca17cbd6bc5d2d40ae,Banshee
656188ca17cbd6bc5d2d40af,Bantam
656188ca17cbd6bc5d2d40b0,Batgirl
656188ca17cbd6bc5d2d40b1,Batgirl
656188ca17cbd6bc5d2d40b2,Batgirl III
656188ca17cbd6bc5d2d40b3,Batgirl IV
656188ca17cbd6bc5d2d40b4,Batgirl V
656188ca17cbd6bc5d2d40b5,Batgirl VI
656188ca17cbd6bc5d2d40b6,Batman
656188ca17cbd6bc5d2d40b7,Batman
656188ca17cbd6bc5d2d40b8,Batman II
656188ca17cbd6bc5d2d40b9,Battlestar
656188ca17cbd6bc5d2d40ba,Batwoman V
656188ca17cbd6bc5d2d40bb,Beak
656188ca17cbd6bc5d2d40bc,Beast
656188ca17cbd6bc5d2d40bd,Beast Boy
656188ca17cbd6bc5d2d40be,Beetle
656188ca17cbd6bc5d2d40bf,Ben 10
656188ca17cbd6bc5d2d40c0,Beta Ray Bill
656188ca17cbd6bc5d2d40c1,Beyonder
656188ca17cbd6bc5d2d40c2,Big Barda
656188ca17cbd6bc5d2d40c3,Big Daddy
656188ca17cbd6bc5d2d40c4,Big Man
656188ca17cbd6bc5d2d40c5,Bill Harken
656188ca17cbd6bc5d2d40c6,Billy Kincaid
656188ca17cbd6bc5d2d40c7,Binary
656188ca17cbd6bc5d2d40c8,Bionic Woman
656188ca17cbd6bc5d2d40c9,Bird-Brain
656188ca17cbd6bc5d2d40ca,Bird-Man
656188ca17cbd6bc5d2d40cb,Bird-Man II
656188ca17cbd6bc5d2d40cc,Birdman
656188ca17cbd6bc5d2d40cd,Bishop
656188ca17cbd6bc5d2d40ce,Bizarro
656188ca17cbd6bc5d2d40cf,Black Abbott
656188ca17cbd6bc5d2d40d0,Black Adam
656188ca17cbd6bc5d2d40d1,Black Bolt
656188ca17cbd6bc5d2d40d2,Black Canary
656188ca17cbd6bc5d2d40d3,Black Canary
656188ca17cbd6bc5d2d40d4,Black Cat
656188ca17cbd6bc5d2d40d5,Black Flash
656188ca17cbd6bc5d2d40d6,Black Goliath
656188ca17cbd6bc5d2d40d7,Black Knight III
656188ca17cbd6bc5d2d40d8,Black Lightning
656188ca17cbd6bc5d2d40d9,Black Mamba
656188ca17cbd6bc5d2d40da,Black Manta
656188ca17cbd6bc5d2d40db,Black Panther
656188ca17cbd6bc5d2d40dc,Black Widow
656188ca17cbd6bc5d2d40dd,Black Widow II
656188ca17cbd6bc5d2d40de,Blackout
656188ca17cbd6bc5d2d40df,Blackwing
656188ca17cbd6bc5d2d40e0,Blackwulf
656188ca17cbd6bc5d2d40e1,Blade
656188ca17cbd6bc5d2d40e2,Blaquesmith
656188ca17cbd6bc5d2d40e3,Bling!
656188ca17cbd6bc5d2d40e4,Blink
656188ca17cbd6bc5d2d40e5,Blizzard
656188ca17cbd6bc5d2d40e6,Blizzard
656188ca17cbd6bc5d2d40e7,Blizzard II
656188ca17cbd6bc5d2d40e8,Blob
656188ca17cbd6bc5d2d40e9,Bloodaxe
656188ca17cbd6bc5d2d40ea,Bloodhawk
656188ca17cbd6bc5d2d40eb,Bloodwraith
656188ca17cbd6bc5d2d40ec,Blue Beetle
656188ca17cbd6bc5d2d40ed,Blue Beetle
656188ca17cbd6bc5d2d40ee,Blue Beetle II
656188ca17cbd6bc5d2d40ef,Blue Beetle III
656188ca17cbd6bc5d2d40f0,Boba Fett
656188ca17cbd6bc5d2d40f1,Bolt
656188ca17cbd6bc5d2d40f2,Bomb Queen
656188ca17cbd6bc5d2d40f3,Boom-Boom
656188ca17cbd6bc5d2d40f4,Boomer
656188ca17cbd6bc5d2d40f5,Booster Gold
656188ca17cbd6bc5d2d40f6,Box
656188ca17cbd6bc5d2d40f7,Box III
656188ca17cbd6bc5d2d40f8,Box IV
656188ca17cbd6bc5d2d40f9,Brainiac
656188ca17cbd6bc5d2d40fa,Brainiac 5
656188ca17cbd6bc5d2d40fb,Brother Voodoo
656188ca17cbd6bc5d2d40fc,Brundlefly
656188ca17cbd6bc5d2d40fd,Buffy
656188ca17cbd6bc5d2d40fe,Bullseye
656188ca17cbd6bc5d2d40ff,Bumblebee
656188ca17cbd6bc5d2d4100,Bumbleboy
656188ca17cbd6bc5d2d4101,Bushido
656188ca17cbd6bc5d2d4102,Cable
656188ca17cbd6bc5d2d4103,Callisto
656188ca17cbd6bc5d2d4104,Cameron Hicks
656188ca17cbd6bc5d2d4105,Cannonball
656188ca17cbd6bc5d2d4106,Captain America
656188ca17cbd6bc5d2d4107,Captain Atom
656188ca17cbd6bc5d2d4108,Captain Britain
6563a1ae3ef936792ce0c211,A-Bomb
6563a1ae3ef936792ce0c212,Abe Sapien
6563a1ae3ef936792ce0c213,Abin Sur
6563a1ae3ef936792ce0c214,Abomination
6563a1ae3ef936792ce0c215,Abraxas
6563a1ae3ef936792ce0c216,Absorbing Man
6563a1ae3ef936792ce0c217,Adam Monroe
6563a1ae3ef936792ce0c218,Adam Strange
6563a1ae3ef936792ce0c219,Agent 13
6563a1ae3ef936792ce0c21a,Agent Bob
6563a1ae3ef936792ce0c21b,Agent Zero
6563a1ae3ef936792ce0c21c,Air-Walker
6563a1ae3ef936792ce0c21d,Ajax
6563a1ae3ef936792ce0c21e,Alan Scott
6563a1ae3ef936792ce0c21f,Alex Mercer
6563a1ae3ef936792ce0c220,Alex Woolsly
6563a1ae3ef936792ce0c221,Alfred Pennyworth
6563a1ae3ef936792ce0c222,Alien
6563a1ae3ef936792ce0c223,Allan Quatermain
6563a1ae3ef936792ce0c224,Amazo
6563a1ae3ef936792ce0c225,Ammo
6563a1ae3ef936792ce0c226,Ando Masahashi
6563a1ae3ef936792ce0c227,Angel
6563a1ae3ef936792ce0c228,Angel
6563a1ae3ef936792ce0c229,Angel Dust
6563a1ae3ef936792ce0c22a,Angel Salvadore
6563a1ae3ef936792ce0c22b,Angela
6563a1ae3ef936792ce0c22c,Animal Man
6563a1ae3ef936792ce0c22d,Annihilus
6563a1ae3ef936792ce0c22e,Ant-Man
6563a1ae3ef936792ce0c22f,Ant-Man II
6563a1ae3ef936792ce0c230,Anti-Monitor
6563a1ae3ef936792ce0c231,Anti-Spawn
6563a1ae3ef936792ce0c232,Anti-Venom
6563a1ae3ef936792ce0c233,Apocalypse
6563a1ae3ef936792ce0c234,Aquababy
6563a1ae3ef936792ce0c235,Aqualad
6563a1ae3ef936792ce0c236,Aquaman
6563a1ae3ef936792ce0c237,Arachne
6563a1ae3ef936792ce0c238,Archangel
6563a1ae3ef936792ce0c239,Arclight
6563a1ae3ef936792ce0c23a,Ardina
6563a1ae3ef936792ce0c23b,Ares
6563a1ae3ef936792ce0c23c,Ariel
6563a1ae3ef936792ce0c23d,Armor
6563a1ae3ef936792ce0c23e,Arsenal
6563a1ae3ef936792ce0c23f,Astro Boy
6563a1ae3ef936792ce0c240,Atlas
6563a1ae3ef936792ce0c241,Atlas
6563a1ae3ef936792ce0c242,Atom
6563a1ae3ef936792ce0c243,Atom
6563a1ae3ef936792ce0c244,Atom Girl
6563a1ae3ef936792ce0c245,Atom II
6563a1ae3ef936792ce0c246,Atom III
6563a1ae3ef936792ce0c247,Atom IV
6563a1ae3ef936792ce0c248,Aurora
6563a1ae3ef936792ce0c249,Azazel
6563a1ae3ef936792ce0c24a,Azrael
6563a1ae3ef936792ce0c24b,Aztar
6563a1ae3ef936792ce0c24c,Bane
6563a1ae3ef936792ce0c24d,Banshee
6563a1ae3ef936792ce0c24e,Bantam
6563a1ae3ef936792ce0c24f,Batgirl
6563a1ae3ef936792ce0c250,Batgirl
6563a1ae3ef936792ce0c251,Batgirl III
6563a1ae3ef936792ce0c252,Batgirl IV
6563a1ae3ef936792ce0c253,Batgirl V
6563a1ae3ef936792ce0c254,Batgirl VI
6563a1ae3ef936792ce0c255,Batman
6563a1ae3ef936792ce0c256,Batman
6563a1ae3ef936792ce0c257,Batman II
6563a1ae3ef936792ce0c258,Battlestar
6563a1ae3ef936792ce0c259,Batwoman V
6563a1ae3ef936792ce0c25a,Beak
6563a1ae3ef936792ce0c25b,Beast
6563a1ae3ef936792ce0c25c,Beast Boy
6563a1ae3ef936792ce0c25d,Beetle
6563a1ae3ef936792ce0c25e,Ben 10
6563a1ae3ef936792ce0c25f,Beta Ray Bill
6563a1ae3ef936792ce0c260,Beyonder
6563a1ae3ef936792ce0c261,Big Barda
6563a1ae3ef936792ce0c262,Big Daddy
6563a1ae3ef936792ce0c263,Big Man
6563a1ae3ef936792ce0c264,Bill Harken
6563a1ae3ef936792ce0c265,Billy Kincaid
6563a1af3ef936792ce0c266,Binary
6563a1af3ef936792ce0c267,Bionic Woman
6563a1af3ef936792ce0c268,Bird-Brain
6563a1af3ef936792ce0c269,Bird-Man
6563a1af3ef936792ce0c26a,Bird-Man II
6563a1af3ef936792ce0c26b,Birdman
6563a1af3ef936792ce0c26c,Bishop
6563a1af3ef936792ce0c26d,Bizarro
6563a1af3ef936792ce0c26e,Black Abbott
6563a1af3ef936792ce0c26f,Black Adam
6563a1af3ef936792ce0c270,Black Bolt
6563a1af3ef936792ce0c271,Black Canary
6563a1af3ef936792ce0c272,Black Canary
6563a1af3ef936792ce0c273,Black Cat
6563a1af3ef936792ce0c274,Black Flash
6563a1af3ef936792ce0c275,Black Goliath
6563a1af3ef936792ce0c276,Black Knight III
6563a1af3ef936792ce0c277,Black Lightning
6563a1af3ef936792ce0c278,Black Mamba
6563a1af3ef936792ce0c279,Black Manta
6563a1af3ef936792ce0c27a,Black Panther
6563a1af3ef936792ce0c27b,Black Widow
6563a1af3ef936792ce0c27c,Black Widow II
6563a1af3ef936792ce0c27d,Blackout
6563a1af3ef936792ce0c27e,Blackwing
6563a1af3ef936792ce0c27f,Blackwulf
6563a1af3ef936792ce0c280,Blade
6563a1af3ef936792ce0c281,Blaquesmith
6563a1af3ef936792ce0c282,Bling!
6563a1af3ef936792ce0c283,Blink
6563a1af3ef936792ce0c284,Blizzard
6563a1af3ef936792ce0c285,Blizzard
6563a1af3ef936792ce0c286,Blizzard II
6563a1af3ef936792ce0c287,Blob
6563a1af3ef936792ce0c288,Bloodaxe
6563a1af3ef936792ce0c289,Bloodhawk
6563a1af3ef936792ce0c28a,Bloodwraith
6563a1af3ef936792ce0c28b,Blue Beetle
6563a1af3ef936792ce0c28c,Blue Beetle
6563a1af3ef936792ce0c28d,Blue Beetle II
6563a1af3ef936792ce0c28e,Blue Beetle III
6563a1af3ef936792ce0c28f,Boba Fett
6563a1af3ef936792ce0c290,Bolt
6563a1af3ef936792ce0c291,Bomb Queen
6563a1af3ef936792ce0c292,Boom-Boom
6563a1af3ef936792ce0c293,Boomer
6563a1af3ef936792ce0c294,Booster Gold
6563a1af3ef936792ce0c295,Box
6563a1af3ef936792ce0c296,Box III
6563a1af3ef936792ce0c297,Box IV
6563a1af3ef936792ce0c298,Brainiac
6563a1af3ef936792ce0c299,Brainiac 5
6563a1af3ef936792ce0c29a,Brother Voodoo
6563a1af3ef936792ce0c29b,Brundlefly
6563a1af3ef936792ce0c29c,Buffy
6563a1af3ef936792ce0c29d,Bullseye
6563a1af3ef936792ce0c29e,Bumblebee
6563a1af3ef936792ce0c29f,Bumbleboy
6563a1af3ef936792ce0c2a0,Bushido
6563a1af3ef936792ce0c2a1,Cable
6563a1af3ef936792ce0c2a2,Callisto
6563a1af3ef936792ce0c2a3,Cameron Hicks
6563a1af3ef936792ce0c2a4,Cannonball
6563a1af3ef936792ce0c2a5,Captain America
6563a1af3ef936792ce0c2a6,Captain Atom
6563a1af3ef936792ce0c2a7,Captain Britain